{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bairaq": {
    "ConnectionString": "Server=89.44.193.243;port=37111;database=bairaq_db;uid=test_dba;pwd=u*gSYv54#g!4jw6n@J7YJ+dhz!b;charset=utf8mb4;Pooling=true;",
    "SiteUrl": "https://bairaqmedia.kz",
    "Port": 5136
  }
}
